{
  "name": "nix-update-action",
  "version": "0.1.0",
  "description": "Keep your Nix Flake inputs up-to-date with this GitHub Action!",
  "author": "Jesse Stricker",
  "license": "MIT",
  "preview": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessestricker/nix-update-action.git"
  },
  "bugs": {
    "url": "https://github.com/jessestricker/nix-update-action/issues"
  },
  "homepage": "https://github.com/jessestricker/nix-update-action#readme",
  "main": "out/main.js",
  "scripts": {
    "build": "tsc",
    "prepackage": "npm run build",
    "package": "ncc build --source-map --quiet",
    "prerun": "npm run build",
    "run": "node .",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@tsconfig/node16": "1.0.3",
    "@types/node": "16.11.45",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.31.0",
    "@vercel/ncc": "0.34.0",
    "eslint": "8.20.0",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@actions/core": "1.9.0",
    "@actions/exec": "1.1.1",
    "runtypes": "6.5.1"
  }
}
